# OpenAI API Key for backend analysis
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
VERTEX_AI_CREDENTIALS="AQ.Ab8RN6L1p18TYLZ5EQ3Wziemh3tN5yiK79WgQs3SATSWICWWCg"